在现有 index.html 上新增一块"资金流向择时回测"。

第一步:取价格。查询资金流向后,再调本地接口拿日线价格(懒加载:点回测按钮时才取,取过就缓存):
GET http://localhost:8180/api/plugin/kline?ts_code=<同一只>&start_date=<YYYYMMDD>&end_date=<YYYYMMDD>
返回 { ok:true, rows:[ {date:"2024-12-31",open,high,low,close,volume} ] }

第二步:按日期对齐。资金流向 trade_date 是 "20241231",K线 date 是 "2024-12-31",对齐时把横杠去掉统一成 YYYYMMDD。只保留两边都有的交易日,按日期升序。

第三步:跑策略(写清规则,避免未来函数):
- 信号:主力净流入的 N 日移动平均 > 0 → 看多,否则看空(N 是可调参数,默认 5,页面上给个输入框)。
- 仓位:第 i 天的仓位 = 第 i-1 天的信号(即"次日生效",不能用当天信号交易当天)。
- 策略每日收益 = 仓位 ×(今日收盘/昨日收盘 - 1);满仓=1,空仓=0(持币)。
- 资金曲线 = 逐日累乘;同时算"买入持有"资金曲线 = 收盘价/首日收盘价。
- 统计(顶部卡片):策略总收益、超额收益、交易次数、胜率(每笔交易:从买入到卖出那段收益>0 算赢)、平均盈(所有盈利交易的平均收益率)、平均亏(所有亏损交易的平均收益率)、策略最大回撤。(买入持有总收益不单独做卡片,放在下面的大字标题里和策略对比。)
- 标注买卖点:仓位从 0→1 是买入,1→0 是卖出。

第四步:展示。
- 顶部一行大字:资金流向策略 +XX% vs 买入持有 +YY% · 超额 +ZZ%。
- 一排统计卡(上面那些指标)。
- 图A "K线 + 买卖点":蜡烛图(涨蓝 #58a6ff、跌灰 #475569),买点用金色 ▲ 画在当日最低价下方、卖点用橙色 ▼ 画在当日最高价上方。
- 图B "资金曲线对比(起点=100)":两条线,资金流向策略=金色、买入持有=灰色。
- 底部小字说明规则,并注明"未计手续费与滑点,仅作演示"。
- N 改变时自动重新计算(价格已缓存,不用重新请求)。
