# 📗 《帝王战队》（共32章）

| 章节 | 标题 | 参与人物 |
|:---:|:---|:---|
| 第一章 | 问天的周末足疗 | 天火、问天 |
| 第二章 | 问天·人物资料 | 问天（设定卡） |
| 第三章 | 前情提要·世界观总纲 | 问天、空耀、子夜、千瑞、**魔王主教**（背景叙事） |
| 第四章 | 千瑞·人物资料 | 千瑞（设定卡） |
| 第五章 | 千瑞·体能训练 | 天火、千瑞 |
| 第六章 | 设定总览·堕落神装与神纹 | —（设定卡） |
| 第七章 | 子夜·人物资料 | 子夜（设定卡） |
| 第八章 | 子夜·射精管制 | 天火、子夜 |
| 第九章 | 空耀·人物资料 | 空耀（设定卡） |
| 第十章 | 空耀·后穴开发 | 天火、空耀 |
| 第十一章 | 阚泽·人物资料 | 阚泽（设定卡） |
| 第十二章 | 阚泽·败北惩罚 | 天火、阚泽 |
| 第十三章 | 文斌·人物资料 | 文斌（设定卡） |
| 第十四章 | 凯风·人物资料 | 凯风（设定卡） |
| 第十五章 | 凯风·便器调教 | 天火、凯风 |
| 第十六章 | 诗华·人物资料 | 诗华（设定卡） |
| 第十七章 | 诗华的触手噩梦 | 天火、诗华 |
| 第十八章 | 嘉陵的连锁堕落（上） | 天火、嘉陵、陶然 |
| 第十九章 | 嘉陵的连锁堕落（下） | 天火、嘉陵、陶然 |
| 第二十章 | 嘉陵·人物资料 | 嘉陵（设定卡） |
| 第二十一章 | 幸福的日常生活 | 天火、帝王战队全员 |
| 第二十二章 | 风起浮萍·龙隐潜渊 | 暮黎、战炎 |
| 第二十三章 | 战炎·初步沦陷 | 路西法、战炎 |
| 第二十四章 | 星野·取精实验 | 天火（千面形态）、星野、阚泽、**洛基**、**暗狮**、**奥丁**、**休**、**鼹鼠主教**、赛特 |
| 第二十五章 | 白树与雷伊的犬化调教（上） | 路西法、**白树**、**雷伊** |
| 第二十六章 | 白树与雷伊的犬化调教（下） | 路西法、**白树**、**雷伊** |
| 第二十七章 | 人物资料卡·汇总 | —（全角色设定汇总） |
| 第二十八章 | 九龙·淫堕之路 | 天火、九龙、**烟鬼** |
| 第二十九章 | 战炎·进阶训练 | 路西法、战炎、暮黎、**奥丁**（提及） |
| 第三十章 | 新人入队 | 启润、岚云、天火、帝王战队、黑文斌、**重冥（奥丁）**、**米迦勒**、**白树**、**雷伊**、**龙奴** |
| 第三十一章 | 日常生活 | 天火、帝王战队全员 |
| 第三十二章 | 完结篇·终焉的阴谋 | 天火、帝王战队全员 |

---

# 📘 《帝王战队番外》（共9章）

| 章节 | 标题 | 参与人物 |
|:---:|:---|:---|
| 第一章 | 文斌传·机械创神（前章） | 文斌、**奥西里斯**、**休**、盖布（提及）、天火（系统提示） |
| 第二章 | 文斌传·机械创神（中章） | 文斌、子夜、问天、千瑞、阚泽、空耀、凯风、天火 |
| 第三章 | 文斌传·机械创神（终章） | 文斌、天火、问天、子夜、空耀、千瑞、阚泽、凯风、诗华、嘉陵 |
| 第四章 | 烈阳准星传 | 准星、**皇后** |
| 第五章 | 堕落的宇宙（一） | 天火、空耀、问天（帝王战队全员背景） |
| 第六章 | 堕落的宇宙（二） | 天火、启润（怒风）、岚云（幻狐）、反抗军 |
| 第七章 | 岚云传·英雄觉醒 | 岚云、启润、虎哥、二毛等校园混混 |
| 第八章 | 岚云传·浮生若梦（羁绊篇） | 岚云（幼年）、西装男子（生父）、实验人员 |
| 第九章 | 启润传·逐渐变质的友谊 | 启润、岚云、**陈超**、炎陈世家众人 |