ar-SA.js:2153:'menu.dashboard.aiAssetAnalysis': 'تحليل الأصول بواسطة AI',
ar-SA.js:2258:'aiAssetAnalysis.title': 'تحليل الأصول بواسطة AI',
de-DE.js:2202:'menu.dashboard.aiAssetAnalysis': 'AI Asset Analysis',
de-DE.js:2307:'aiAssetAnalysis.title': 'AI-Asset-Analyse',
en-US.js:36:'menu.dashboard.aiAssetAnalysis': 'AI Asset Analysis',
en-US.js:46:'menu.dashboard.strategyCenter': 'Strategy Hub',
en-US.js:47:'strategyCenter.title': 'Strategy Hub',
en-US.js:498:'aiAssetAnalysis.title': 'AI Asset Analysis',
fr-FR.js:2154:'menu.dashboard.aiAssetAnalysis': 'Analyse d\'actifs AI',
fr-FR.js:2259:'aiAssetAnalysis.title': 'Analyse d\'actifs par AI',
ja-JP.js:2138:'menu.dashboard.aiAssetAnalysis': 'AI資産分析',
ja-JP.js:2243:'aiAssetAnalysis.title': 'AI資産分析',
ko-KR.js:2137:'menu.dashboard.aiAssetAnalysis': 'AI 자산 분석',
ko-KR.js:2242:'aiAssetAnalysis.title': 'AI 자산 분석',
th-TH.js:2154:'menu.dashboard.aiAssetAnalysis': 'AI วิเคราะห์สินทรัพย์',
th-TH.js:2259:'aiAssetAnalysis.title': 'AI วิเคราะห์สินทรัพย์',
vi-VN.js:3291:'menu.dashboard.aiAssetAnalysis': 'Phân tích tài sản AI',
vi-VN.js:3396:'aiAssetAnalysis.title': 'Phân tích tài sản AI',
zh-CN.js:38:'menu.dashboard.aiAssetAnalysis': 'AI资产分析',
zh-CN.js:46:'menu.dashboard.strategyCenter': '策略中心',
zh-CN.js:48:'strategyCenter.title': '策略中心',
zh-CN.js:536:'aiAssetAnalysis.title': 'AI资产分析',
zh-TW.js:33:'menu.dashboard.aiAssetAnalysis': 'AI資產分析',
zh-TW.js:284:'aiAssetAnalysis.title': 'AI資產分析',
