zh-CN.js:1185:  'dashboard.analysis.label.confidence': '置信度',
zh-CN.js:1186:  'dashboard.analysis.label.keyPoints': '核心要点',
zh-CN.js:1187:  'dashboard.analysis.label.riskWarning': '风险提示',
zh-CN.js:1803:  'dashboard.totalEquity': '总权益',
zh-CN.js:1818:  'dashboard.runningStrategies': '运行中策略',
zh-CN.js:1842:  'dashboard.label.avgDaily': '日均',
zh-CN.js:1843:  'dashboard.label.avgProfit': '平均盈利',
zh-CN.js:1844:  'dashboard.label.win': '胜',
zh-CN.js:1845:  'dashboard.label.lose': '负',
zh-CN.js:1846:  'dashboard.label.trade': '交易',
zh-CN.js:1847:  'dashboard.label.indicator': '指标',
zh-CN.js:1848:  'dashboard.label.totalPnl': '总盈亏',
zh-CN.js:1849:  'dashboard.label.maxDrawdownPoint': '最大回撤',
en-US.js:1149:  'dashboard.analysis.label.confidence': 'Confidence',
en-US.js:1150:  'dashboard.analysis.label.keyPoints': 'Key Points',
en-US.js:1151:  'dashboard.analysis.label.riskWarning': 'Risk Warning',
en-US.js:1858:  'dashboard.totalEquity': 'Total Equity',
en-US.js:1872:  'dashboard.runningStrategies': 'Running Strategies',
en-US.js:1897:  'dashboard.label.avgDaily': 'Avg Daily',
en-US.js:1898:  'dashboard.label.avgProfit': 'Avg Profit',
en-US.js:1899:  'dashboard.label.win': 'W',
en-US.js:1900:  'dashboard.label.lose': 'L',
en-US.js:1901:  'dashboard.label.trade': 'Trades',
en-US.js:1902:  'dashboard.label.indicator': 'Indicator',
en-US.js:1903:  'dashboard.label.script': 'Script',
en-US.js:1904:  'dashboard.label.totalPnl': 'Total P&L',
en-US.js:1905:  'dashboard.label.maxDrawdownPoint': 'Max DD',
